orizuru-transport-rabbitmq: @financialforcedev/orizuru-transport-rabbitmq
@financialforcedev/orizuru-transport-rabbitmq
Index
Modules
__global
Classes
Publisher
Subscriber
Variables
connection
publishChannel
subscribeChannel
Functions
close
connect
publish
subscribe
validate
Variables
Let connection
connection: Connection
Let publishChannel
publishChannel: Channel
Let subscribeChannel
subscribeChannel: Channel
Functions
close
close(): Promise<void>
Closes the connection.
Returns Promise<void>
connect
connect(options: IConnect): Promise<boolean>
Connects to AMQP and creates a publish and subscribe channel.
Parameters
options: IConnect
Returns Promise<boolean>
publish
publish(buffer: Buffer, options: IPublish): Promise<boolean>
Publishes a message via AMQP.
Parameters
buffer: Buffer
options: IPublish
Returns Promise<boolean>
subscribe
subscribe(handler: function, options: ISubscribe): Promise<void>
Handles a message from AMQP.
Parameters
handler: function
(content: Buffer): Promise<void | IHandlerResponse>
Parameters
content: Buffer
Returns Promise<void | IHandlerResponse>
options: ISubscribe
Returns Promise<void>
Private validate
validate(options: IConnect): void
Parameters
options: IConnect
Returns void
